.mqpromo-container {
  margin: 40px 0;
  padding: 30px 0;
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.mqpromo-header {
  text-align: center;
  margin-bottom: 35px;
  position: relative;
}

.mqpromo-header h2 {
  font-size: 32px;
  color: #222;
  margin-bottom: 12px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.5px;
  position: relative;
  display: inline-block;
}

.mqpromo-header h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background-color: #ff5252;
}

.mqpromo-header p {
  font-size: 18px;
  color: #666;
  max-width: 600px;
  margin: 15px auto 0;
}

.mqpromo-carousel-wrapper {
  position: relative;
  padding: 0 50px;
  overflow: hidden;
}

.mqpromo-carousel {
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  padding: 20px 0;
  gap: 20px;
}

/* Modification pour avoir 4 produits par ligne maximum */
.mqpromo-item {
  flex: 0 0 auto;
  width: calc(25% - 20px); /* Modifié de 33.333% à 25% pour avoir 4 produits */
  scroll-snap-align: start;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  background-color: #fff;
  overflow: hidden;
  position: relative;
}

.mqpromo-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.12);
}

/* Responsive breakpoints mis à jour */
@media (max-width: 1200px) {
  .mqpromo-item {
    width: calc(33.333% - 20px); /* 3 produits sur les écrans moyens */
  }
}

@media (max-width: 992px) {
  .mqpromo-item {
    width: calc(50% - 20px); /* 2 produits sur les tablettes */
  }
}

@media (max-width: 576px) {
  .mqpromo-item {
    width: calc(100% - 20px); /* 1 produit sur mobile */
  }

  .mqpromo-carousel-wrapper {
    padding: 0 20px;
  }
}

.mqpromo-product-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.mqpromo-image-container {
  position: relative;
  padding-top: 75%;
  overflow: hidden;
  background-color: #f8f9fa;
}

.mqpromo-product-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.mqpromo-item:hover .mqpromo-product-image {
  transform: scale(1.08);
}

.mqpromo-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: #ff5252; /* Rouge plus vif pour le badge PROMO */
  color: white;
  font-weight: 600;
  font-size: 12px;
  padding: 6px 12px;
  border-radius: 20px;
  text-transform: uppercase;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
  z-index: 10;
}

.mqpromo-product-info {
  padding: 20px;
}

.mqpromo-product-name {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #333;
  min-height: 46px;
  transition: color 0.3s ease;
}

.mqpromo-item:hover .mqpromo-product-name {
  color: #0482DF;
}

.mqpromo-product-ref {
  font-size: 14px;
  color: #888;
  margin-bottom: 12px;
  font-weight: 500;
}

/* Améliorations du design des prix */
.mqpromo-product-price {
  display: flex;
  align-items: center;
  margin-bottom: 18px;
  flex-wrap: wrap;
  gap: 8px; /* Ajoute de l'espace entre les prix */
}

/* Style amélioré pour le prix d'origine */
.mqpromo-old-price {
  font-size: 16px;
  color: #999;
  text-decoration: line-through;
  position: relative;
  padding: 0 2px;
}

/* Prix actuel avec badge de réduction */
.mqpromo-price-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Nouveau style pour le prix actuel */
.mqpromo-current-price {
  font-size: 24px;
  font-weight: 700;
  color: #ff5252;
  position: relative;
}

/* Badge de pourcentage de réduction */
.mqpromo-discount-badge {
  background-color: #ff5252;
  color: white;
  font-size: 12px;
  font-weight: 700;
  padding: 4px 8px;
  border-radius: 4px;
  display: inline-block;
}

.mqpromo-cta {
  background-color: #0482DF;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 12px 0; /* Légèrement plus grand */
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.mqpromo-cta::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  transition: all 0.4s ease;
  z-index: -1;
}

.mqpromo-cta:hover::before {
  left: 0;
}

.mqpromo-cta:hover {
  background-color: #048CF0;
  transform: translateY(-2px);
}

.mqpromo-controls {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  z-index: 1;
  pointer-events: none;
}

.mqpromo-prev,
.mqpromo-next {
  background-color: white;
  color: #333;
  border: none;
  border-radius: 50%;
  width: 46px;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  pointer-events: auto;
}

.mqpromo-prev {
  margin-left: 10px;
}

.mqpromo-next {
  margin-right: 10px;
}

.mqpromo-prev:hover,
.mqpromo-next:hover {
  background-color: #048CF0;
  transform: scale(1.05);
}

.mqpromo-prev:focus,
.mqpromo-next:focus {
  outline: none;
}

.mqpromo-prev svg,
.mqpromo-next svg {
  width: 24px;
  height: 24px;
  fill: #333;
  transition: fill 0.3s ease;
}

.mqpromo-prev:hover svg,
.mqpromo-next:hover svg {
  fill: white;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.mqpromo-container {
  animation: fadeInUp 0.6s ease-out;
}

.mqpromo-dot-indicators {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 8px;
}

.mqpromo-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ddd;
  cursor: pointer;
  transition: all 0.3s ease;
}

.mqpromo-dot.active {
  background-color: #ff5252; /* Changé pour correspondre à la couleur des prix */
  transform: scale(1.2);
}
